{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuaHangThuyHang": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "keyauthenticationcuaDattran",
    "Issuer": "DatTranIssuer",
    "Audience": "DatTranAudience",
    "Subject" : "DatTranAccessToken"
  }
}
